<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гостиничный комплекс</title>
    <style>
        body {
            background-color: #212122;
        }
        a {
            color: white;
            font-family: 'Arial', 'Verdana', sans-serif;
        }
        p {
            padding: 10px;
            outline: 2px solid #000;
            border: 5px solid #687495;
            border-radius: 12px;
        }
        .btn {
	display: inline-block;
	box-sizing: border-box;
	padding: 0 25px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #fff;
	border-radius: 50px;
	height: 46px;
	line-height: 46px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: white;
	background-color: #008000;
	box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
	vertical-align: top;
	transition: box-shadow 0.2s;
}
.btn:focus-visible {
	border: 1px solid #4c51f9;
	outline: none;
}
.btn:hover {
	transition: all 0.2s;
	box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}
.btn:active {
	background-color: #808080;
}
    </style>
</head>
<body>
<h1 align="center" style = "color: white; font-family: 'Arial', 'Verdana', sans-serif">Web-приложение для гостиничного комплекса</h1>
<p align="center" style = "color: white; font-family: 'Arial', 'Verdana', sans-serif"> Данное web-приложение является простым интерфейсом для бронирования номеров и просмотра информации о клиентах и сотрудниках</p>
<h3 align = "center" ><a href = "main" class="btn" style="background-color: #687495">Перейти к работе с базой данных</a></h3>
<h3 align = "center"><a href = "about" class="btn" style="background-color: #687495">Об авторе</a></h3>
</body>
</html>